<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <script src="/functions.js"></script>
        <title>Add Menu item</title>
    </head>
    <body>
        <header>
            <div class="container">
                <nav class="mainnav">
                    <ul id="navul">
                        <li><a href="admin.html">Admin</a></li>
                        <li><a href="add.html" class="active">Add New</a></li>
                        <li><span class="link" onclick="logout();">Logout</span></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="container">
            <main id="add">
                <h1>Add Menu item</h1>
                
                <form id="addform" method="post">
            
                    <label for="name">Item name:</label><br>
                    <input type="text" id="name" name="name"><br>

                    <label for="type">Item Type:</label><br>
                    <input type="text" id="type" name="type" value=""><br>

                    <label for="description">Description:</label><br>
                    <input type="text" id="description" name="description" value=""><br>

                    <label for="prize">Prize:</label><br>
                    <input type="text" id="prize" name="prize" value=""><br>

                    <div id="formmessage">
                    
                    </div>
    
                    
                    <input class="addbtn" type="button" onclick="submitform()" value="Add Item">
                </form>
                <script>
                    //redirects window if not valid token
                    if (!window.sessionStorage.getItem("token"))
                    {
                        window.location.replace("login.html");
                    }
                    async function submitform(){
                        let name = document.getElementById("name").value;
                        let type = document.getElementById("type").value;
                        let description = document.getElementById("description").value;
                        let prize = document.getElementById("prize").value;
                       //skickar values får tillbaka result 
                        let result = await createMenuItem(name, type, description, prize);
                        //om svaret ör ett felmeddelande så blir meddelandet dåligt annars bra
                        
                        if(result.errors) {
                            
                            document.getElementById("formmessage").innerText = "Error: All fields needs to be filled in";
                            document.getElementById("formmessage").className = 'bad';
                            
                            if(result.errors.prize.valueType == "number") { 
                                console.log("ok");
                            }else{
                                document.getElementById("formmessage").innerText = "Error: Prize needs to be a number";
                                document.getElementById("formmessage").className = 'bad';
                                return;
                            }
                            return;
                        }
                        


                        document.getElementById("formmessage").innerText = "The Item has been added";
                        document.getElementById("formmessage").className = 'good';
      
                        document.getElementById("name").value ="";
                        document.getElementById("type").value ="";
                        document.getElementById("description").value ="";
                        document.getElementById("prize").value ="";
                       }

                </script>
            </main>
        </div>


        <footer>
            <div class="container">
                <div class="flexbox center">
                    <img src="/images/logo-dark.svg" alt="Mariano Logo" class="logo" />
                    <div class="flex"></div>
                    <a href="tel:0123456789"><img src="/images/icons/telephone.svg" alt="Telephone icon" class="icon" />0123-456789</a>
                    <a href="http://www.facebook.com/"><img src="/images/icons/facebook.svg" alt="Facebook icon" class="icon" /></a>
                    <a href="http://www.instagram.com/"><img src="/images/icons/instagram.svg" alt="Instagram icon" class="icon" /></a>
                </div>
            </div>
        </footer>

    </body>
</html>